apiVersion: v1
kind: Service
metadata:
  name: myfirstapp-leonardo-lb-service
spec:
  type: LoadBalancer
  selector:
    app: myfirstapp-leonardo
  ports:
  - name: app-port
    protocol: TCP
    port: 80
    targetPort: 80